{
  "name": "@entif-ai/rosetta-api",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@entif-ai/ingress-refinery": "workspace:*",
    "@entif-ai/source-registry": "workspace:*"
  }
}
