{
  "name": "axi",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*"
      ],
      "options": {
        "command": "node --test tools/axi/*.spec.mjs"
      }
    }
  }
}
